<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EngineerMainContentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/co_engineer"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar_maincontent_activity"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    app:title="Home"
                    app:titleTextColor="@color/white"
                    app:menu="@menu/menu_maincontent_toolbar"/>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/frame_container_maincontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/co_engineer" />

        <RelativeLayout
            android:id="@+id/rl_check_profile_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:background="@color/background_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/co_engineer" >

            <ImageView
                android:id="@+id/img_check_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_alignStart="@+id/tv_check_profile"
                android:layout_alignEnd="@+id/tv_check_profile"
                android:src="@drawable/ic_no_entry" />

            <TextView
                android:id="@+id/tv_check_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_check_profile"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Please, complete account profile \nbefore accessing hiring features!"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_goto_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_check_profile"
                android:layout_alignStart="@+id/tv_check_profile"
                android:layout_alignEnd="@+id/tv_check_profile"
                android:layout_marginTop="24dp"
                android:text="Go to Edit Profile"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_goto_account"
                android:layout_alignStart="@+id/tv_check_profile"
                android:layout_alignEnd="@+id/tv_check_profile"
                android:text="Logout"
                android:textAllCaps="false"
                android:backgroundTint="@color/theme_red"/>

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/shape_bottom_nav"
            android:elevation="10dp"
            app:menu="@menu/menu_maincontent_bottomnav"
            app:itemTextColor="@color/theme_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>