<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".maincontent.ForgotPasswordScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:background="@color/theme_green">

        <ImageView
            android:id="@+id/img_forgotpassfrg_logo"
            style="@style/Logo_GoHipe"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_forgotpassfrg_resetpass"
            style="@style/TextView_Account"
            android:layout_marginTop="24dp"
            android:text="@string/forgot_password_screen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_forgotpassfrg_logo" />

        <TextView
            android:id="@+id/tv_forgotpassfrg_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/enter_email_you_have_registered_below"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_forgotpassfrg_resetpass"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgotpassfrg_resetpass" />

        <TextView
            android:id="@+id/tv_forgotpassfrg_email"
            style="@style/TextView_MaterialInput"
            android:layout_marginTop="46dp"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgotpassfrg_msg" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_forgotpassfrg_email"
            style="@style/MaterialField_TextInputLayout"
            android:hint="@string/input_email"
            app:layout_constraintStart_toStartOf="@+id/tv_forgotpassfrg_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgotpassfrg_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_forgotpassfrg_email"
                style="@style/MaterialField_EditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forgotpassfrg_sendmail"
            style="@style/MaterialButton"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/theme_orange"
            android:text="@string/send_reset_password_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_forgotpassfrg_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
