<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CompanyRegisterScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:background="@color/theme_green" >

        <ImageView
            android:id="@+id/img_comregisterfrg_logo"
            style="@style/Logo_GoHipe"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_comregisterfrg_register"
            style="@style/TextView_Account"
            android:layout_marginTop="24dp"
            android:text="Company Register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_comregisterfrg_logo" />

        <TextView
            android:id="@+id/tv_comregisterfrg_fullname"
            style="@style/TextView_MaterialInput"
            android:layout_marginTop="50dp"
            android:text="@string/fullname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comregisterfrg_register" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_comregisterfrg_fullname"
            style="@style/MaterialField_TextInputLayout"
            android:hint="@string/input_fullname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comregisterfrg_fullname">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MaterialField_EditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_comregisterfrg_email"
            style="@style/TextView_MaterialInput"
            android:layout_marginTop="8dp"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_comregisterfrg_fullname" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_comregisterfrg_email"
            style="@style/MaterialField_TextInputLayout"
            android:hint="@string/input_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comregisterfrg_email">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MaterialField_EditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_comregisterfrg_company"
            style="@style/TextView_MaterialInput"
            android:layout_marginTop="8dp"
            android:text="@string/company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_comregisterfrg_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_comregisterfrg_company"
            style="@style/MaterialField_TextInputLayout"
            android:hint="@string/input_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comregisterfrg_company">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MaterialField_EditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_comregisterfrg_position"
            style="@style/TextView_MaterialInput"
            android:layout_marginTop="8dp"
            android:text="@string/position"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_comregisterfrg_company" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_comregisterfrg_position"
            style="@style/MaterialField_TextInputLayout"
            android:hint="@string/input_position"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comregisterfrg_position">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MaterialField_EditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_comregisterfrg_phone"
            style="@style/TextView_MaterialInput"
            android:layout_marginTop="8dp"
            android:text="@string/phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_comregisterfrg_position" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_comregisterfrg_phone"
            style="@style/MaterialField_TextInputLayout"
            android:hint="@string/input_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comregisterfrg_phone">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MaterialField_EditText"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_comregisterfrg_password"
            style="@style/TextView_MaterialInput"
            android:layout_marginTop="8dp"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_comregisterfrg_phone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_comregisterfrg_password"
            style="@style/MaterialField_TextInputLayout"
            android:hint="@string/input_password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperText="min. length 8 characters"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#99FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comregisterfrg_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MaterialField_EditText"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_comregisterfrg_confirm_password"
            style="@style/TextView_MaterialInput"
            android:layout_marginTop="8dp"
            android:text="@string/confirm_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_comregisterfrg_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/it_comregisterfrg_confirm_password"
            style="@style/MaterialField_TextInputLayout"
            android:hint="@string/confirm_password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperTextTextColor="#99FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comregisterfrg_confirm_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MaterialField_EditText"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_comregisterfrg_register"
            style="@style/MaterialButton"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/theme_orange"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_comregisterfrg_confirm_password" />

        <TextView
            android:id="@+id/tv_comregisterfrg_already_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="90dp"
            android:text="@string/already_have_an_account"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_comregisterfrg_register" />

        <TextView
            android:id="@+id/tv_comregisterfrg_login_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="100dp"
            android:text="@string/login_here"
            android:textColor="@color/theme_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_comregisterfrg_already_have_account" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>