<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CompanyDetailProfileScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:elevation="4dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vw_comprofifrg_bottombar"
            android:background="@color/background_grey">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_comprofifrg_shape1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/shape_profile_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_comprofifrg_shape2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shape_profile_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_comprofifrg_avatar"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="100dp"
                    android:elevation="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_mainscreen_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circleImage_profile" />

                <LinearLayout
                    android:id="@+id/linearLayout_engprofifrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="24dp"
                    android:background="@drawable/shape_profile_background1"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_comprofifrg_avatar">

                    <TextView
                        android:id="@+id/tv_comprofifrg_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="@string/name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_comprofifrg_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/job"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/tv_comprofifrg_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:text="@string/location"
                        android:textColor="@color/text_loc" />

                    <TextView
                        android:id="@+id/tv_comprofifrg_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="16dp"
                        android:lineSpacingExtra="7dp"
                        android:text="@string/description"
                        android:textColor="@color/text"
                        android:textAlignment="inherit" />

                    <TextView
                        android:id="@+id/tv_comprofifrg_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="monkdluff97@gmail.com"
                        app:drawableStartCompat="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/tv_comprofifrg_ig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="10dp"
                        android:text="@string/instagram"
                        app:drawableStartCompat="@drawable/ic_instagram" />

                    <TextView
                        android:id="@+id/tv_comprofifrg_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="10dp"
                        android:text="@string/github"
                        app:drawableStartCompat="@drawable/ic_github" />

                    <TextView
                        android:id="@+id/tv_comprofifrg_gitlab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:drawablePadding="10dp"
                        android:text="@string/gitlab"
                        app:drawableStartCompat="@drawable/ic_gitlab" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_engprofifrg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/vw_comprofifrg_bottombar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="8dp"
            android:elevation="2dp"
            android:background="@drawable/shape_profile_bg_bottombar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_comprofifrg_hire"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/img_comprofifrg_favorite"
            android:text="@string/chat_now"
            android:textAllCaps="false"
            android:backgroundTint="@color/theme_orange"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_chat"/>

        <ImageView
            android:id="@+id/img_comprofifrg_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:src="@drawable/ic_favorite_unchecked"/>

    </RelativeLayout>

</layout>
