<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/theme_green"
                android:gravity="center"
                android:text="Add experience"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_addex_role"
                style="@style/TextView_MaterialInput_Edit"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="16dp"
                android:text="@string/position"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/it_addex_role"
                style="@style/MaterialField_TextInputLayout_Edit"
                android:hint="@string/hint_position"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addex_role">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addex_role"
                    style="@style/MaterialField_EditText_Edit" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_addex_company"
                style="@style/TextView_MaterialInput_Edit"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:text="@string/company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/it_addex_role" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/it_addex_company"
                style="@style/MaterialField_TextInputLayout_Edit"
                android:paddingHorizontal="16dp"
                android:hint="@string/hint_company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addex_company">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addex_company"
                    style="@style/MaterialField_EditText_Edit" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_addex_desc"
                style="@style/TextView_MaterialInput_Edit"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:text="@string/_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/it_addex_company" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/it_addex_desc"
                style="@style/MaterialField_TextInputLayout_Edit"
                android:paddingHorizontal="16dp"
                android:hint="@string/hint_experi_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addex_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addex_desc"
                    style="@style/MaterialField_EditText_Edit"
                    android:layout_height="100dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_addex_startdate"
                style="@style/TextView_MaterialInput_Edit"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/start_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/it_addex_desc" />

            <ImageView
                android:id="@+id/img_selectdate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_date"
                app:layout_constraintBottom_toBottomOf="@+id/it_addex_startdate"
                app:layout_constraintEnd_toEndOf="@+id/tv_addex_startdate"
                app:layout_constraintStart_toStartOf="@id/tv_addex_startdate"
                app:layout_constraintTop_toTopOf="@+id/it_addex_startdate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/it_addex_startdate"
                style="@style/MaterialField_TextInputLayout_Edit4"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_deadline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_selectdate"
                app:layout_constraintTop_toBottomOf="@+id/tv_addex_startdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addex_startdate"
                    style="@style/MaterialField_EditText_Edit"
                    android:clickable="true"
                    android:editable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_addex_enddate"
                style="@style/TextView_MaterialInput_Edit"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/end_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/it_addex_startdate" />

            <ImageView
                android:id="@+id/img_selectdate2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_date"
                app:layout_constraintBottom_toBottomOf="@+id/it_addex_enddate"
                app:layout_constraintEnd_toEndOf="@+id/img_selectdate"
                app:layout_constraintStart_toStartOf="@id/tv_addex_enddate"
                app:layout_constraintTop_toTopOf="@+id/it_addex_enddate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/it_addex_enddate"
                style="@style/MaterialField_TextInputLayout_Edit4"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_deadline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_selectdate2"
                app:layout_constraintTop_toBottomOf="@+id/tv_addex_enddate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addex_enddate"
                    style="@style/MaterialField_EditText_Edit"
                    android:clickable="true"
                    android:editable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_addex"
                style="@style/MaterialButton"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/theme_orange"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/it_addex_enddate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>