<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:background="@color/theme_green"
    tools:context=".fragments.ResetPasswordScreenFragment">

    <ImageView
        android:id="@+id/img_resetpassfrg_logo"
        style="@style/Logo_GoHipe"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_resetpassfrg_resetpass"
        style="@style/TextView_Account"
        android:text="@string/reset_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_resetpassfrg_logo" />

    <TextView
        android:id="@+id/tv_resetpassfrg_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/update_your_password_with_unique_characters"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_resetpassfrg_resetpass"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetpassfrg_resetpass" />

    <TextView
        android:id="@+id/tv_resetpassfrg_email"
        style="@style/TextView_MaterialInput"
        android:layout_marginTop="46dp"
        android:text="@string/new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetpassfrg_msg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/it_resetpassfrg_email"
        style="@style/MaterialField_TextInputLayout"
        android:hint="@string/input_new_password"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:helperText="min. length 8 characters"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#99FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tv_resetpassfrg_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetpassfrg_email">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/MaterialField_EditText"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_resetpassfrg_confirm_password"
        style="@style/TextView_MaterialInput"
        android:layout_marginTop="8dp"
        android:text="@string/confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/it_resetpassfrg_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/it_resetpassfrg_confirm_password"
        style="@style/MaterialField_TextInputLayout"
        android:hint="@string/confirm_password"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetpassfrg_confirm_password">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/MaterialField_EditText"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_resetpassfrg_sendmail"
        style="@style/MaterialButton"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/theme_orange"
        android:text="@string/reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/it_resetpassfrg_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>