<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_item_row_experience"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_gohipe_round"
        app:shapeAppearance="@style/circleImage_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_item_row_engineer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_item_row_experience"
        app:layout_constraintTop_toTopOf="@+id/img_item_row_experience">

        <TextView
            android:id="@+id/tv_item_row_experience_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/junior_android_developer"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_row_experience_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/gohipe_teknologi"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_item_row_experience_startenddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/february_2021_oktober_2022"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_item_row_experience_totalmonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/total_months"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_item_row_experience_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/description" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_item_row_engineer" />

</androidx.constraintlayout.widget.ConstraintLayout>