<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.istekno.gohipeandroidapp.data.source.remote.retrofit.ProjectModelResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp"
        android:elevation="3dp"
        android:background="@drawable/shape_list_search_engineer_bg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_list_search_project"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_mainscreen_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circleList" />

        <TextView
            android:id="@+id/tv_list_search_project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.pjName}"
            android:textColor="@color/theme_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_list_search_project"
            app:layout_constraintTop_toTopOf="@+id/img_list_search_project" />

        <TextView
            android:id="@+id/tv_list_search_project_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{model.pjDesc}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/img_delete"
            app:layout_constraintStart_toStartOf="@+id/tv_list_search_project_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_search_project_name" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_list_search_project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_list_search_project_desc"
            app:layout_constraintTop_toTopOf="@+id/img_list_search_project" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>